Task014
Дана строка 'aaab aaaac aaad ae ad b aed'
Нужно найти aaaac aaad ae ad
То есть строки, которые состоят из произвольного количества а>0 и
заканчиваются на НЕ b
Напишите регулярку, которая это делает

________________________________________________________________________________


Task015
Дана строка 'b a ab aaabbb aaacccbbbb aaaccccbbbb aaacccccbb aaaabb aaaaabb'
Нужно найти aaacccbbbb, aaacccccbb, aaaaabb
То есть строки, которые начинаются на нечётное количество а>=1, заканчиваются на
чётное количество b>0 и в середине имеют 0, 3 или 5 c
Напишите регулярку, которая это делает

________________________________________________________________________________


Task016
Напишите регулярку для нахождения подстрок, указывающих КОРРЕКТНОЕ время,
выведите их
Пример: 00:59, 03:15, 04:20, 18:30 - удовлетворяют вашей регулярке
        25:60, 13:71, 101:02, 1:14 - не удовлетворяют вашей регулярке

В качестве текста используйте текст вот этого файла с заданием, в
последующих заданиях - аналогично

________________________________________________________________________________


Task017
Напишите регулярку для нахождения строк, являющихся аббревиатурами, выведите их
Пример: ООО, ИП, НИИ МАНАНАЗЭМ, ООН, ИТИС КФУ - удовлетворяют вашей регулярке
        ФизРа - не удовлетворяет
При этом НИИ МАНАНАЗЭМ должно считаться одной аббревиатурой

________________________________________________________________________________


Task018
Напишите регулярку для нахождения КОРРЕКТНЫХ дат в форматах:
- 31.12.2021
- 31-05-2021
- 28/02/2021

Пример: 32.13.2021 - не удовлетворяет вашей регулярке
        30-02-2021 - тоже некорректная
        (кстати, учитывайте, в каких месяцах корректно 31, а в каких - нет,
        и високосные года, когда 29 является корректной датой, а когда - нет)
        29-02-2020 - корректная
        29/02/2021 - некорректная
        30.04.2022 - некорректная
        29.05/2020 - некорректная, разделители должны совпадать

Выведите все даты.

________________________________________________________________________________


Task019
Надеюсь вы сначала прочитали все задания, а только потом начали их решать.
Но если нет - не страшно.
В предыдущих трёх заданиях вам нужно было открывать один и тот же файл, и,
возможно, вы дублировали один и тот же код для этого.
Вынесите его в отдельный файл.

________________________________________________________________________________


Task020
Опять же, надеюсь, вы сначала прочитаете это задание, и сразу будете
оформлять предыдущие задания в методах, но если нет, то
Оформите все предыдущие задания в виде методов.
С помощью pytest напишите тесты, которые проверят корректность работы
ваших регулярок
